*{
  margin:0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Inter', sans-serif;
}

body{
  overflow-x: hidden;
}


nav.navbar{
  width:auto;
  padding:5px;
  margin-bottom:60px;
  background-color:#202020;
}


  

nav.navbar a.nav-link{
  color:#FFF;
  font-size:18px;
  margin:5px;
  cursor:pointer;
  font-weight:100;
}


.navbar-light .navbar-toggler {
  border-color:transparent;
  background:transparent;
}



div.navbar-nav a.nav-link{
  margin:0px 5px;
  padding:5px; 
}


nav.navbar a.nav-link:focus,nav.navbar a.nav-link:hover{
  color:#ad84ff; 
  font-weight:600;
  letter-spacing:1px;
  font-size:18px;
  transition:.1s ease-in-out;
}


p{
  font-weight: 100;
  font-size:17px;
  z-index:1;
}

h1,h2,h3,h4,h5,h6{
  font-weight: 600; 
  text-align: left;
}

a{
  text-decoration: none;
  font-weight: bold;
  color:#712CF9;
}

a:hover{
  text-decoration: none;
  color:#712CF9;
}

a.link-button{
  color:#FFF;
  text-decoration:none;
  border-radius:10px;
  padding:0.8rem 1.2rem;
  background:#712CF9;
  display:inline-block;
  margin-right:10px;
  font-weight:100;
}

a.link-button:hover{
   font-weight:bold;
   transition:.1s ease-in-out;
   color:#FFF;
   letter-spacing:1px;
}

img.cropped{
  position:relative;
  width:100%;
  height:100%;
  border-radius:10px;
  display:block;
}

i.bi-list,svg.bi-caret-down-fill{
  font-size:32px;
}

div.flex-wrapper{
  width:100vw;
  height:100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

div.flex-column-wrapper{
  width:100%;
  height:100%;
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content:center;
}

div.grid-wrapper{
  width:100vw;
  height:100vh;
  display:grid;
  grid-template-columns: 50% 50%;
  padding:0;
  margin:40px 60px;
}
 
div.card{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content: space-between;
  width: 350px;
  height: 350px;
  border-radius: 10px;
  background:#202020;
  padding:15px;
  margin:0 20px;
  color:#FFF;
}


div.card > span{
  padding:20px;
  font-size:20px;
  font-weight: bold;
  color:#FFF;
  margin:0 auto;
  letter-spacing: 1px;
  z-index:1;
}

div.card > a{
  color:#FFF;
  background:#712CF9;
  padding:1rem 1.5rem;
  border-radius:10px;
  font-weight:bold;
  text-decoration: none;
  z-index:1;
}

div.skills-card{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background:#712CF9;
  width:300px;
  height:300px;
  border-radius:10px;
  padding:5px;
}

div.skills-card > span{
  color:#FFF;
  text-transform:uppercase;
  font-size:16px;
  font-weight:bold;
  text-align: center;
}

div.project-card{
  display: flex;
  flex-direction: column;
  align-items:baseline;
  justify-content: space-between;
  width:400px;
  height:400px;
  border-radius: 10px;
  background:#7936fd;
  padding:15px;
  margin:40px;
}
div.project-card > span{
  padding:20px;
  font-size:20px;
  font-weight: bold;
  color:#FFF;
  margin:0 auto;
  letter-spacing: 1px;
}

div.project-card > p{
  margin:0 auto;
  color:#FFF;
  font-size:18px;
  padding:5px;
}

div.project-card > a{
  color:#FFF;
  margin:0 auto;
  font-size:18px;
  font-weight:bold;
  margin:10px;
}

a.carousel-control,a.carousel-control-prev{
  color:#202020;
  opacity: 1;
  font-weight: bold;
}
footer.footer{
  background:#202020;
  margin-top:40px;
  padding:10px;
  width:100%;
  text-align:center;
  color:#FFF;
  padding:1rem;
}

footer.footer > span{
  font-size:18px;
  display:block;
}

footer.footer > svg{
  vertical-align:middle;
}
footer.footer > span > a{
  color:#ad84ff;
}

@media screen and (max-width:576px){
  img.cropped{
    position:relative;
    max-width:100%;
    max-height:250px;
  }
  div.flex-wrapper{
    width:auto;
    flex-direction:column-reverse;
    align-items:center;
    justify-content:baseline;
    margin:10px;
    height:100%;
  }
  div.grid-wrapper{
    display:flex;
    flex-direction:column-reverse;
    align-items:flex-start;
    justify-content:center;
    margin:10px 0;
    padding:5px;
    height:100%;
  }
  div.flex-column-wrapper{
    padding:5px;
  }
  div.carousel{
    width: 100%;
  }
  div.card{
    position:relative;
    width:300px;
    height: 350px;
    margin:10px 0;
  }
  div.project-card{
    width:300px;
    height:auto;
    margin:30px auto;
  }
  div.project-card > p{
    font-size:16px;
  }
  div.skills-card{
    width:280px;
    margin:20px auto;
    height:300px;
    border-radius:10px;
  }
 
}
